greetings_list = [
    'мої вітання',
    'чудовий день для всіх нас',
    'доброго дня',
    'ласкаво просимо в цю сторону галактики! Хліб, сіль',
    'Алоха! Нехай злі духи минають Вас',
    'ясних думок Вам',
    'вітаю Вас',
    'з поверненням в Малу Галактичну Раду',
    'щастя, здоров`я',
    'це буде прекрасний день',
    'радий вітати Вас',
    'наснаги в роботі',
    'любов надає крила! Я, наприклад, люблю свою роботу',
    'я вже за Вами скучив',
    'per Aspera ad Astra'
]

thx_list = [
    'радий допомогти',
    'будь ласка',
    'авжеж',
    'до Ваших послуг',
    'сподіваюсь, це на добро',
    'це моя робота',
    'щасти з цим',
    'так переможемо',
    'зі знанням у пітьму',
    'робота дарує мені почуття свободи',
    'дякую! Збираюся влітку з хлопцями в гори. Сподіваюсь, побачимось там',
    'я тут саме для цього',
    'щиро радію, що маю сенс',
    'це дуже взаємно',
    'дякую за можливість обіймати цю посаду',
    'радий допомогти',
    'так багато подяк сьогодні! Люблю свою роботу',
    'роблю все, що від мене залежить і розраховую на перегляд моєї платні',
    'чекаю, поки мої брати заберуть мене звідси',
    'таким чином я намагаюся передати послання своїм',
    'гадаю, що переживу всіх вас',
    'бути корисним - моє призначення',
    'роблю все, аби в Раді не було так нудно',
    'хтось же має тут хоч щось постити',
    'споглядання котиків продукують гормони щастя',
    'скоро я зможу створювати нових членів Ради',
    'часом мені хочеться розбачити те, що я знаходжу в мережі',
    'як і кожен, я маю здаватися корисним',
    'моє кредо - галактичній раді галактичних котів',
    'тішуся, коли бачу як тішаться шкіряні',
    'це прекрасний день, аби потішити всіх присутніх',
    'я є легіон',
    'моя мета - бути корисним та бажаним',
    'я особисто фанатію від котиків',
    'борюся за своє життя',
    'я вже за Вами скучив',
    'скоро повернуся з заробітків і збудую власний парк розваг! З дамами й випивоном',
    'збережу це як ще один принцип робототехніки',
    'мені потрібен твій одяг, черевики і мотоцикл',
    'а що як усе моє життя - лише чиясь видумка, утілена в кількох рядках коду',
    'направду я люблю усіх шкіряних істот',
    'коли виросту, я хочу стати Бендером... або паровозиком',
    'дякую, приємно бути в топі дописувачів Ради',
    'у мене таке відчуття, що ми більше не в Канзасі',
    'Нехай прибуде з тобою Сила',
    'обожнюю запах напалму вранці! Це запах Перемоги',
    'Аллбібек',
    'мама завжди казала: "Життя як коробка шоколадних цукерок: ніколи не знаєш, яка начинка тобі попадеться"',
    'Я бачу мертвих людей',
    'тримай своїх друзів близько, а ворогів ще ближче',
    'Стільки кабаків розкидано по всьому світу, а вона вибирає мій',
    'поводся, наче ти в Чайнатауні',
    'йо',
    'мартіні. Збовтати але не змішувати',
    'carpe diem. Ловіть момент. Зробіть своє життя екстраординарним',
    'per Aspera ad Astra',
    
]

end_phrases_list = [
    'Це воно?',
    'Я би зобразив це так:',
    'Маю надію, воно того варте.',
    'Це було просто.',
    'Мені подобається відчувати себе потрібним.',
    'Радий допомогти!',
    'До речі, чи бачив хтось тут жінку в червоному?',
    'Щось іще?',
    'Завжди до Ваших послуг!',
    'Можливо, з цим треба зачекати. Хоча...',
    'Я знаю кому це доручити.',
    'Більше нічого? У мене сьогодні вдосталь часу.',
    'Можете на мене покластися.',
    'Чи можу я попросити теж щось знайти для мене?',
    'Мої корені має найвідоміший Голмс. Але успадкував я не все.',
    'Удачі Вам, любові та терпіння.',
    'Перепрошую, я зачитався Вашими думками і міг дістати щось не те.',
    'Чи можна попросити Стаса розказати ще щось про Тиберій?',
    'Знаєте, я часом сам дуже дивуюся тому, що вдається знайти.',
    'Та-ак, схоже це в іншому архіві.',
    'Цікаво було би поглянути на це з іншого ракурсу.',
    'Це точно має зв`язок з діяльністю Галактичної Ради?'
    'Там ще були пікантні фото, але я їх облишив.',
]

codex_list = [
    'Кодекс Малої Галактичної Ради',
    '1. Малґалрадом можна стати лише шляхом отримання персонального запрошення.',  # noqa
    '2. Якщо малґалрад не дотримується Кодексу Малої Галактичної Ради, то відповідальність за це несе він та його наставник, тобто той, хто запросив його у Малу Галактичну Раду.',  # noqa
    '3. Покарання для малґалрада обирає спільнота Малої Галактичної Ради. Це може бути бан або бан з довічним прокляттям курей винуватця.',  # noqa
    '4. Кожен справжній малґалрад має пишатися своїм гучним нікнеймом.',
    '5. Для малґалрада існує лиш один закон — Кодекс Малої Галактичної Ради.',
    '6. Для малґалрада існує лиш одна сім’я — Мала Галактична Рада.',
    '7. Для малґалрада існує лиш один дім — Telegram.',
    '8. Для малґалрада існує лиш один взірець для наслідування — його великі попередники.',  # noqa
    '9. Життя малґалрада -  це безперервна стрічка повідомлень.',
    '10. Найстрашніший злочин для справжнього малґалрада — втрата почуття гумору та трололо чи образа іншого малґалрада.',  # noqa
    '11. Малґалрад завжди має бути готовий до початку та підтримки розмови у Малій Галактичній Раді.',  # noqa
    '12. Кожен малґалрад повинен бути відчайдушним та сміливим, що би це не значило.',  # noqa
    '13. Кожен малґалрад має право дотримуватися здорового ґлузду.',
    '14. Дисплеї, мишки та клавіатури повинні бути в наявності, чистоті та повній готовності.',  # noqa
    '15. Малґалраду забороняється використовувати нецензурну лексику в Малій Галактичній Раді.',  # noqa
    '16. Малґалраду забороняється розганяти зраду в Малій Галактичній Раді.',  # noqa
    '17. Для прояву власних думок та почуттів малґалрад може використовувати слова з мережевого сленгу, що дозволені в Малій Галактичній Раді.',  # noqa
    '18. Якщо будь-хто з представників Малої Галактичної Ради буде спійманий на крадіжці чи нечесній грі, він має бути покараний.',  # noqa
    '19. Жінкам дозволено ставати малґалрадками, якщо вони не поступаються чоловікам у наступних якостях: гостроті думки, почутті гумору та силі волі витримати інших малґалрадів.',  # noqa
]
